<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Montserrat"] {
        font-family: "Montserrat", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .menu-td a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        color: #000000;
      }
      .menu-td td {
        padding-left: 10px;
      }

      .company p {
        font-weight: 800;
      }
      .info {
        padding-bottom: 30px;
      }
      .info h2 {
        padding-top: 50px;
        padding-bottom: 30px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .team-td {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .team-border {
        border-bottom: 1px solid #c5c5c5;
        border-top: 1px solid #c5c5c5;
        border-right: 1px solid #c5c5c5;
        border-left: 1px solid #c5c5c5;
      }
      .footer-link {
        padding-top: 50px;
      }
      .footer-link a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        color: #ffffff;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Test Letter
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eff0eb">
      <tr>
        <td height="110">
          <table
            class="main table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
            bgcolor="#ffffff"
          >
            <tr>
              <td height="90" width="600" class="header-td">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#d7d7d7"
                >
                  <tr>
                    <td class="logo" style="padding-left: 15px">
                      <img
                        src="https://cdn.pixabay.com/photo/2023/03/06/13/58/logo-7833521_1280.png"
                        width="80"
                        alt="logo"
                      />
                    </td>
                    <td
                      class="company"
                      align="center"
                      style="
                        font-size: 28px;
                        line-height: 36px;
                        font-family: Arial, Helvetica, sans-serif, 'Montserrat';
                      "
                    >
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                        "
                      >
                        SDA Company
                      </p>
                    </td>
                    <td class="menu-td" align="center">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a
                              href="#"
                              target="”_blank”"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                              "
                              >About</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              target="”_blank”"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                              "
                              >Pricing</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              target="”_blank”"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                              "
                              >Team</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              target="”_blank”"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                              "
                              >Cantact</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" style="padding-left: 10px; padding-right: 10px">
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="https://cdn.pixabay.com/photo/2024/03/28/05/58/work-8660318_1280.png"
                    alt="company"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td width="600" class="info">
                <table
                  class="main table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center">
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                        "
                      >
                        First part
                      </h2>
                      <img src="/Img/1.png" alt="first" />
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                          line-height: 22px;
                          color: #747474;
                        "
                      >
                        Lorem ipsum dolor sit <br />bamet consectetur<br />adipisicing
                        elit.<br />
                        Voluptatum amet nostrum<br />
                        nam incidunt eaque<br />placeat ipsa id aliquid<br />
                        deleniti omnis!
                      </p>
                      <a
                        href="#"
                        target="”_blank”"
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                          text-decoration: none;
                          color: #000000;
                          font-size: 18px;
                          text-transform: uppercase;
                        "
                        >Read more
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="18px"
                          viewBox="0 -960 960 960"
                          width="18px"
                          fill="#000000"
                        >
                          <path
                            d="m576-288-51-51 105-105H192v-72h438L525-621l51-51 192 192-192 192Z"
                          /></svg
                      ></a>
                    </td>
                    <td align="center">
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                        "
                      >
                        Second part
                      </h2>
                      <img src="/Img/2.png" alt="second" />
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                          line-height: 22px;
                          color: #747474;
                        "
                      >
                        Lorem ipsum dolor sit <br />bamet consectetur<br />adipisicing
                        elit.<br />
                        Voluptatum amet nostrum<br />
                        nam incidunt eaque<br />placeat ipsa id aliquid<br />
                        deleniti omnis!
                      </p>
                      <a
                        href="#"
                        target="”_blank”"
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                          text-decoration: none;
                          color: #000000;
                          font-size: 18px;
                          text-transform: uppercase;
                        "
                        >Read more
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="18px"
                          viewBox="0 -960 960 960"
                          width="18px"
                          fill="#000000"
                        >
                          <path
                            d="m576-288-51-51 105-105H192v-72h438L525-621l51-51 192 192-192 192Z"
                          /></svg
                      ></a>
                    </td>
                    <td align="center">
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                        "
                      >
                        Third part
                      </h2>
                      <img src="/Img/3.png" alt="third" />
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                          line-height: 22px;
                          color: #747474;
                        "
                      >
                        Lorem ipsum dolor sit <br />bamet consectetur<br />adipisicing
                        elit.<br />
                        Voluptatum amet nostrum<br />
                        nam incidunt eaque<br />placeat ipsa id aliquid<br />
                        deleniti omnis!
                      </p>
                      <a
                        href="#"
                        target="”_blank”"
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                          text-decoration: none;
                          text-transform: uppercase;
                          color: #000000;
                          font-size: 18px;
                        "
                        >Read more
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="18px"
                          viewBox="0 -960 960 960"
                          width="18px"
                          fill="#000000"
                        >
                          <path
                            d="m576-288-51-51 105-105H192v-72h438L525-621l51-51 192 192-192 192Z"
                          /></svg
                      ></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" style="padding-top: 50px">
                <table
                  class="team table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td
                      width="300"
                      align="center"
                      class="team-td"
                      style="padding-right: 20px; padding-top: 15px"
                    >
                      <table
                        class="team-border"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td align="center" class="team-td">
                            <p
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                                line-height: 22px;
                                color: #747474;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit.<br />
                              Quia, soluta. Lorem ipsum<br />dolor, sit amet
                              consectetur<br />
                              adipisicing elit. Ratione, officiis.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="padding-top: 20px">
                            <img
                              src="https://cdn.pixabay.com/photo/2013/07/13/10/07/man-156584_1280.png"
                              alt="man"
                              style="
                                border-radius: 50%;
                                width: 100px;
                                height: 90px;
                                background-color: #d7d7d7;
                              "
                            />
                            <h3
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                                line-height: 14px;
                                color: #747474;
                              "
                            >
                              Alexander Red
                            </h3>
                            <p
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                                line-height: 14px;
                                color: #747474;
                              "
                            >
                              Marketing Expert
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      width="300"
                      align="center"
                      class="team-td"
                      style="padding-left: 20px; padding-top: 15px"
                    >
                      <table
                        class="team-border"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td align="center" class="team-td">
                            <p
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                                line-height: 22px;
                                color: #747474;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit.<br />
                              Quia, soluta. Lorem ipsum<br />dolor, sit amet
                              consectetur<br />
                              adipisicing elit. Ratione, officiis.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="padding-top: 20px">
                            <img
                              src="https://cdn.pixabay.com/photo/2012/04/12/12/26/woman-29797_1280.png"
                              alt="woman"
                              style="
                                border-radius: 50%;
                                width: 100px;
                                height: 90px;
                                background-color: #d7d7d7;
                              "
                            />

                            <h3
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                                line-height: 14px;
                                color: #747474;
                              "
                            >
                              Alexandra Red
                            </h3>
                            <p
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                                line-height: 14px;
                                color: #747474;
                              "
                            >
                              Marketing Expert
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="footer"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  width="600"
                  bgcolor="#38403d"
                >
                  <tr>
                    <td
                      class="footer-logo"
                      align="center"
                      style="padding-top: 30px"
                    >
                      <img
                        src="https://cdn.pixabay.com/photo/2023/03/06/13/58/logo-7833521_1280.png"
                        width="80"
                        alt="logo"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        class="footer-link"
                        width="400"
                        align="center"
                        height="50"
                      >
                        <tr>
                          <td align="center">
                            <a
                              href="#"
                              target="”_blank”"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                              "
                              >About</a
                            >
                          </td>
                          <td align="center">
                            <a
                              href="#"
                              target="”_blank”"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                              "
                              >Pricing</a
                            >
                          </td>
                          <td align="center">
                            <a
                              href="#"
                              target="”_blank”"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                              "
                              >Team</a
                            >
                          </td>
                          <td align="center">
                            <a
                              href="#"
                              target="”_blank”"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Montserrat';
                              "
                              >Cantact</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif,
                            'Montserrat';
                          color: #000000;
                        "
                      >
                        Copyright ©2024
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
